PORT=3001
NODE_ENV=NODE_ENV
JWT_SECRET_KEY=JWT_SECRET_KEY
TZ=UTC

DB_CONNECTION_USER=DB_CONNECTION_USER
DB_CONNECTION_PASSWORD=DB_CONNECTION_PASSWORD
DB_CONNECTION_HOST=DB_CONNECTION_HOST
DB_CONNECTION_DATABASE=DB_CONNECTION_DATABASE
DB_CONNECTION_PORT=DB_CONNECTION_PORT

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
